#Grails Metadata file
#Tue Jun 25 15:05:45 WET 2013
app.grails.version=1.3.7
app.name=gestimmo
app.servlet.version=2.4
app.version=0.1
plugins.audit-logging=0.5.4
plugins.crypto=2.0
plugins.hibernate=1.3.7
plugins.jasper=1.2.2
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
