boolean GESTION_CLIENTS = (boolean) session.getAttribute("GESTION_CLIENTS");
boolean PRISES_CONTACT = (boolean) session.getAttribute("PRISES_CONTACT");
boolean GESTION_PHASES = (boolean) session.getAttribute("GESTION_PHASES");
boolean GESTION_OPTIONS = (boolean) session.getAttribute("GESTION_OPTIONS");
boolean GESTION_RESERVATIONS = (boolean) session.getAttribute("GESTION_RESERVATIONS");
boolean GESTION_COMPROMIS = (boolean) session.getAttribute("GESTION_COMPROMIS");
boolean GESTION_CONTRATS = (boolean) session.getAttribute("GESTION_CONTRATS");
boolean GESTION_ANNULATIONS = (boolean) session.getAttribute("GESTION_ANNULATIONS");
boolean GESTION_ECHEANCES = (boolean) session.getAttribute("GESTION_ECHEANCES");
boolean GESTION_PAIEMENTS = (boolean) session.getAttribute("GESTION_PAIEMENTS");
boolean PARAMETRAGE = (boolean) session.getAttribute("PARAMETRAGE");
boolean GESTION_MODELES = (boolean) session.getAttribute("GESTION_MODELES");
boolean GESTION_MODES_PAIEMENT = (boolean) session.getAttribute("GESTION_MODES_PAIEMENT");
boolean GESTION_CANAUX = (boolean) session.getAttribute("GESTION_CANAUX");
boolean GESTION_SOURCES_INFORMATION = (boolean) session.getAttribute("GESTION_SOURCES_INFORMATION");
boolean GESTION_PAYS = (boolean) session.getAttribute("GESTION_PAYS");
boolean GESTION_VILLES = (boolean) session.getAttribute("GESTION_VILLES");
boolean GESTION_NATIONALITES = (boolean) session.getAttribute("GESTION_NATIONALITES");
boolean GESTION_TYPES = (boolean) session.getAttribute("GESTION_TYPES");
boolean GESTION_STATUTS = (boolean) session.getAttribute("GESTION_STATUTS");
boolean GESTION_CONTENANCES = (boolean) session.getAttribute("GESTION_CONTENANCES");
boolean GESTION_AFFECTATIONS = (boolean) session.getAttribute("GESTION_AFFECTATIONS");
boolean ADMINISTRATION = (boolean) session.getAttribute("ADMINISTRATION");
boolean GESTION_UTILISATEURS = (boolean) session.getAttribute("GESTION_UTILISATEURS");
boolean GESTION_GROUPES = (boolean) session.getAttribute("GESTION_GROUPES");
boolean AUDIT_SYSTEM = (boolean) session.getAttribute("AUDIT_SYSTEM");
boolean BACKUP = (boolean) session.getAttribute("BACKUP");
boolean GESTION_PROJETS = (boolean) session.getAttribute("GESTION_PROJETS");
boolean GESTION_BIENS = (boolean) session.getAttribute("GESTION_BIENS");
boolean TDB = (boolean) session.getAttribute("TDB");
boolean GESTION_ALERTS = (boolean) session.getAttribute("GESTION_ALERTS");
boolean GESTION_NOTAIRES = (boolean) session.getAttribute("GESTION_NOTAIRES");
boolean GESTION_CLIENTS = (boolean) session.getAttribute("GESTION_CLIENTS");
boolean INFORMATIONS_SOCIETE = (boolean) session.getAttribute("INFORMATIONS_SOCIETE");
boolean IMPORT_DONNEES = (boolean) session.getAttribute("IMPORT_DONNEES");
boolean ACCES_RAPPORTS = (boolean) session.getAttribute("ACCES_RAPPORTS");


String imgPath = "/images/skin";
