<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./villeWin" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>


<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="villeWin" height="100%" width="100%" style="margin:auto;" use="${villeWindow}">
    <!-- <zscript src="/zs/ville.zs"/> -->
        <borderlayout>
            <north id="eastPanel" size="65px" open="false"  title="Recherche avancée" flex="true" splittable="true"  collapsible="true"  >
                <hlayout spacing="10px" style="margin-top:9px;margin-left:10px">
					
					<label value="pays :" />
                    <combobox id="filterpays" model="@{villeWin.payss}" selectedItem="@{villeWin.filtre.pays}" autocomplete="true" autodrop="true" mold="rounded" onSelect="villeWin.ofs=0;villeWin.filtrer()" onOK="villeWin.ofs=0;villeWin.filtrer()">
                        <comboitem self="@{each=elementfiltrepays}" label="@{elementfiltrepays}"/>
                    </combobox>
										                    
                </hlayout>
            </north>
            <west id="westPanel" title="Ville" size="40%" flex="true" splittable="true" collapsible="true" open="false">
                <groupbox id="gbCrud" width="100%" height="100%">
                    <grid fixedLayout="true">
                        <rows>
						
							<row>
                                <label value="Intitule"/>
								 
								<textbox id="fieldIntitule" constraint="no empty: Veillez indiquez une valeur" value="@{villeWin.objet.intitule, save-when='triggerBtn.onClick'}" onBindingSave='if(self.value == null)throw new WrongValueException(self, "Vous devriez indiquer une valeur");'/>
                            </row>												
						 
						
						<row>
							<label value="pays " />
							<combobox id="copayss" model="@{villeWin.payss}" selectedItem="@{villeWin.paysSelected}">
								<comboitem self="@{each=elementpays}" label="@{elementpays}"/>
							</combobox>
						</row>
						
                        </rows>
                    </grid>					
					
                    <separator />
                    <button id="btnSave" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));villeWin.add()" label="Sauvegarder" image="/images/skin/database_save.png"/>
                    <button id="btnUpdate" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));villeWin.update()" label="Modifier" image="/images/skin/database_edit.png" visible="false"/>
                    <button id="btnDelete" onClick="Events.sendEvent(new Event(Events.ON_CLICK,triggerBtn));villeWin.delete()" label="Supprimer" image="/images/skin/database_delete.png" visible="false"/>
                    <!-- <button id="btnNew" onClick="villeWin.newRecord()" label="Nouveau enregistrement" image="/images/skin/database_add.png"/> -->
                    <button id="btnCancel" onClick="villeWin.cancel()" label="Annuler" image="/images/skin/cancel.png"/>
                    <button visible="false" id="triggerBtn" onBindingValidate=""/>
                </groupbox>
            </west>
            <center border="none" flex="true">
                <groupbox width="100%" height="100%">
                    <listbox id="lstObjet" onSelect="villeWin.select()" model="@{villeWin.listeObjets}" selectedItem="@{villeWin.objetSelected}"  width="100%" height="100%" mold="paging" paginal="${paging}">
                        <auxhead sclass="category-center">
							<auxheader colspan="1"/>
							
							<auxheader colspan="1">
                                <image src="/images/skin/funnel.png" width="10px" height="10px" />
                                <textbox id="filterIntitule" value="@{villeWin.filtre.intitule}" onOK="villeWin.ofs; villeWin.filtre.intitule=self.value; villeWin.filtrer(); self.focus(); self.setSelectionRange(self.value.length(), self.value.length())" width="100%"/>
                            </auxheader>
								 
                        </auxhead>
						<listhead sizable="true">
							<listheader width="32px" />
							
							<listheader id="hintitule" label="Intitule" sort="auto(intitule)" onSort="villeWin.sort(event)"/>	
							                                 
                        </listhead>
                        <listitem value="@{element}" self="@{each=element}">    
							<listcell image="/images/skin/icon_selection.png"/>
                            
							<listcell>
							
								<textbox value="@{element.intitule, save-when='self.onChange'}" inplace="true" onOK="villeWin.objet=self.parent.parent.value; villeWin.update();" onChange='self.style="font-weight:bold"' width="99%"/>
							
							</listcell>							
							     
                        </listitem>
                    </listbox>
					<paging id="paging" totalSize="@{villeWin.tailleListe}" pageSize="@{villeWin.maxNb}" onPaging="villeWin.getNextElements(event);" />
					<separator/>
                    <grid>
                        <columns>
                            <column width="32px" />
							
							<column />
							
                        </columns>
                        <rows>
                            <row>
                                <image src="/images/skin/database_edit.png"  />
								
									<textbox id="fieldintitulebis" value="@{villeWin.objet.intitule, save-when='self.onChange'}" inplace="true" onOK="villeWin.add();" width="99%"/>
								  
                            </row>
                        </rows>
                    </grid>
                    <separator/>
                    <button id="btnNew" onClick="villeWin.newRecord()" label="Nouveau" image="/images/skin/database_add.png"/>
                    <button id="btnPdf" onClick="villeWin.genererRapportPdf()" label="Generer rapport" image="/images/skin/pdf-soubor-logo.png"/>
                    <button id="btnExcel" onClick="villeWin.genererRapportExcel()" label="Generer excel" image="/images/skin/excel-icon.png"/>
                </groupbox>
            </center>
        </borderlayout>
    </window>
</zk>