
<zk>
    <zscript>
            <![CDATA[
                String raisonSociale = (String) session.getAttribute("raisonSociale");
                String produit = (String) session.getAttribute("produit");
                String version = (String) session.getAttribute("version");
            ]]>
    </zscript>
    <window id="winApropos" title="A propos de" border="normal" 
    width="460px" height="550px"  position="center" visible="true"
    closable="true" action="show: slideIn({duration: 1000}); hide: slideUp({duration: 300})" 
    xmlns:c="client"  >
        <vbox width="100%">
            <image id="image" src="/images/skin/apropos.png"  width="100%" height="350px"/>
            <grid>
                <rows>
                    <row><label value="ID CLIENT :"/><label value="${raisonSociale}"/></row>
                    <row><label value="ID PRODUIT :"/><label value="${produit}"/></row>
                    <row><label value="VERSION PRODUIT"/><label value="${version}"/></row>                    
                </rows>
            </grid>
        </vbox>
    </window>
<!--    onClose="self.visible = false; event.stopPropagation();"-->
</zk>
